body {
  margin: 0;
  font-family: 'Muli', sans-serif;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.wrapper {
  display: grid;
  grid-template-columns: minmax(70px,120px) 1fr;
  grid-template-rows: 60px 1fr 10%;
  grid-template-areas: "header header "
                       "sidebar content"
                       "footer footer";
  /* height: 100vh; */
  max-width: 1024px;
  /* justify-items: center; centra elementos en forma horizontal*/  
}
.header {
  grid-area: header;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 5px 10px 18px #888888;
}
.logo {
  display: flex;
  align-items: center;
}
.logo h1 {
  font-family: 'Dokdo', cursive;
  font-size: 2.5em;
  color: white;
  margin: 0;
  margin-left: .1em;
  text-shadow: -1px 0 red, 0 2px red, 2px 0 red, 0 -1px red;
}
.logo img {
  width: 2.5em;
  height: 2.5em;
}
.seeker {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
}
.seeker input {
  width: 100%;
  padding: 7px;
  border-radius: 15px;
  border: 2px solid rgb(253, 95, 97);
  font-size: .8em;
  /* background-color:rgba(253, 95, 97,.05); */
}
.seeker input:focus{
  outline:0px;
}
.user {
  display: flex;
  align-items: center;
}
.name {
  margin: 0;
  margin-right: 5px;
  font-size: .8em;
  font-weight: 600;
}
.avatar img {
  border: 1px solid rgb(253, 95, 97);
  border-radius: 50%;
  padding: 3px;
}
.arrow {
  width: 10px;
  height: 10px;
  padding: 5px;
  color: rgb(253, 95, 97);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sidebar {
  grid-area: sidebar;
  background: rgb(253, 95, 97);
  background-image: linear-gradient(to bottom right, rgb(253, 95, 97), rgb(250, 250, 250));
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.sidebar .nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}
.sidebar .nav i{
  font-size: 2em;
  transition-duration: .5s;
}
.sidebar .nav:last-child {
  margin-top: auto;
}
.nav:hover {
  color:  rgb(253, 95, 97);
  cursor: pointer;
} 
.nav:hover i{
  font-size: 3em;
} 

.content {
  margin: 1em;
  margin-top: 1em;
  grid-area: content;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3,.4fr);
  /* grid-auto-rows: 5% 25% 5% 25% 5% 25%;  */
}
.item {
  position: relative;
}
.classification {
  font-size: 2em;
  font-weight: 600;
  font-family: 'Dokdo', cursive;
  grid-column-end: span 3;
}
.movie .text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: white;
  width: 100%;
  height: 30%;
  background-color: rgba(253, 95, 97, .5);
  transition-duration: 1s;
}
.movie:hover .text {
  height: 100%;
  background-color: rgba(253, 95, 97, .7);
  /* display: inline; */
}
.movie .text .title {
  width: 100%;
  display: inline-block; /*se extiende por todo el width*/
  font-size: 1.3em;
  padding: 5px;
  font-weight: 600;
}
.movie img{
  width: 100%;
  height: 100%;
}
.description {
  padding: 3px;
  display: none;
}
.movie:hover .description {
  display: inline;
}
.description a{
  padding-left: 1em;
}
.footer {
  grid-area: footer;
  /* border: 1px solid blue; */
}
.social-networks{
  color: rgba(253, 95, 97, 1);
  font-size: 3em;
  text-align: center;
} 
.social-networks a {
  padding: 1em;
  cursor: pointer;
}

.burger-button {
  width: 40px;
  height: 40px;
  background-color: rgba(253, 95, 97, .9);
  border-radius: 50%;
  color: white;
  position: fixed;
  left: 5px;
  top: 5px;
  text-align: center;
  line-height: 40px !important;
  visibility: hidden;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 11px;
  }
  .wrapper {
    grid-template-columns: minmax(50px,70px) 1fr;
    min-width: 350px;
  }
  .content {
    grid-template-columns: repeat(3,.4fr);
    /* grid-auto-rows: 3% 15% 3% 15% 3% 15%;  */
    grid-gap: .5em;
  }
  .classification {
    font-size: 1.5em;
  }
  .movie .text .title {
    font-size: 1em;
  }
  .sidebar .nav a{
    font-size: .9em;
  }
  .social-networks{
    font-size: 2em;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 30px;
    grid-template-areas: "header "
                         "content"
                         "footer";
    max-width: 480px;
    /* border: 1px solid red; */
    justify-items: center;
  } 
  .logo h1 {
    font-size: 1.7em;
  }
  .logo img {
    width: 1.8em;
    height: 1.8em;
  }
  .name {
    margin: 0;
    margin-left: 3px;
    font-size: .8em;
    font-weight: 300;
  }
  .burger-button {
    visibility: visible;
    z-index: 3;
  }
  .sidebar {
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 100vw;
    /* left: -100vw; */
    transition: .3s;
    visibility: hidden;
  }
  .is-active {
    visibility: visible;
  }
}
